#########################################################################
#																		#
#  OOP 2019													            #
#  																		#
#  @author IT18011494 Nasome P.V.R.D.V.                                 #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/User
driverName=com.mysql.jdbc.Driver
username=root
password=1234
queryFilePath=query.xml